<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><p><h1>Los hurones son juguetones, inquisitivos y tienen conductas 
        exploratorias muy marcadas. Son relativamente fáciles de mantener
         y son muy buenas mascotas, ya que forman fuertes vínculos con
        sus cuidadores. Rara vez son agresivos, y las veces que son
         mordedores es por falta de socializacion</h1></p></div>
         <p><a href="pagina 2.html">hoja2</a></p>
         <p><a href=""></a></p>
</body>
</html>